application.args=
file.reference.asm-2.2.1.jar=lib/asm-2.2.1.jar
file.reference.cglib-full-2.0.jar=lib/cglib-full-2.0.jar
file.reference.jmock-1.1.0.jar=lib/jmock-1.1.0.jar
file.reference.jmock-cglib-1.1.0.jar=lib/jmock-cglib-1.1.0.jar
file.reference.batik-svggen-1.6.jar=lib/batik-svggen-1.6.jar
file.reference.batik-awt-util-1.6.jar=lib/batik-awt-util-1.6.jar
file.reference.batik-util-1.6.jar=lib/batik-util-1.6.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Dokumente und Einstellungen\\wu\\.netbeans\\5.5\\build.properties
