<html>
	<head>
		<title>Welcome to TinyUML.org</title>
		<link rel="stylesheet" type="text/css" href="tinyuml.css">
	</head>
  <body>
    <h3><img src="images/logo.png">
    <i>- Free UML 2 sketching without limits</i></h3>
    <h3>Vision</h3>
    <p>
      TinyUML scratches a personal itch. The goal is to provide a sketching
      tool that is
      <ul>
        <li>Open Source and free of charge</li>
        <li>implemented in Java</li>
        <li>small, reliable and simple to use</li>
      </ul>
    </p>
    <h3>Project status</h3>
    <p>
      TinyUML is hosted on
      <a href="http://sourceforge.net/projects/tinyuml">Sourceforge</a>.
      The project's progress can be viewed in its own WordPress
      <a href="http://tinyuml.wordpress.com">Blog</a>, there is also
      a <a href="/Wikka/RoadMap">project roadmap</a>.
    </p>
    <p>The current release version is Version 0.12 ("Cait Sith"), there is a Maven-generated <a href="http://tinyuml.sourceforge.net/site/index.html">project website</a>.</p>
    <h3>Documentation</h3>
    <p>
    There is now a <a href="/Wikka">Wiki</a> for TinyUML related documents.
    </p><br><br>
    <p><img src="images/screenshot-caitsith.png"></p>
    <p><i>2007 by Wei-ju Wu</i></p>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=188895&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
  </body>
</html>

