#sv_SE
#Sat Jun 15 18:46:11 CEST 2013
POP_100K_REACHED=Befolkningen har n\u00E5tt 100 000.
POP_10K_REACHED.detail=Din t\u00E4tort har vuxit till en stad med en befolkning p\u00E5 10 000. Forts\u00E4tt s\u00E5\!
POP_2K_REACHED.title=T\u00C4TORT
BULLDOZE_FIRST=Du m\u00E5ste schakta omr\u00E5det f\u00F6rst.
OUT_OF_FUNDS_REPORT=DIN STAD \u00C4R BANKRUTT\!
POP_500K_REACHED=Befolkningen har n\u00E5tt 500 000.
POP_50K_REACHED=Befolkningen har n\u00E5tt 50 000.
RIOTING_REPORT.title=UPPROR\!
POP_50K_REACHED.title=HUVUDSTAD
POP_2K_REACHED=Befolkningen har n\u00E5tt 2 000.
POP_10K_REACHED.title=STAD
SHIPWRECK_REPORT=Skeppsvrak rapporterat \!
POLICE_NEED_FUNDING=Polisen beh\u00F6ver ett pengatillskott.
BLACKOUTS=
POP_100K_REACHED.detail=
POP_500K_REACHED.detail=Grattis, du har n\u00E5tt den h\u00F6gsta niv\u00E5n som \u00E4r m\u00F6jlig\!
ROADS_NEED_FUNDING=V\u00E4gar fulla av potth\u00E5l pga budgeth\u00E5l.
TRAIN_CRASH_REPORT.detail=Ett t\u00E5g har krockat\!
RIOTING_REPORT=Uppror ute p\u00E5 gatorna \!\!
TRAIN_CRASH_REPORT.title=T\u00C5GOLYCKA\!
SHIPWRECK_REPORT.detail=En b\u00E5t har kapsejsat\!
POP_50K_REACHED.detail=Din stad har blivit huvudstad. Befolkningen \u00E4r 50 000. Din framtid ser ljus ut.
SHIPWRECK_REPORT.title=SKEPPSVRAK\!
TRAIN_CRASH_REPORT=Ett t\u00E5g krockade \!
TORNADO_REPORT.detail=
TORNADO_REPORT.title=TORNADOLARM\!
POP_10K_REACHED=Befolkningen har n\u00E5tt 10 000.
TORNADO_REPORT=Tornado rapporterad \!\!
