#sv_SE
#Sat Jun 15 18:46:11 CEST 2013
menu.game.load=Ladda stad...
budgetdlg.funding_level_hdr=Penganiv\u00E5
menu.speed.PAUSED=Paus
menu.speed=Hastighet
menu.windows.evaluation=Utv\u00E4rdering
dismiss-evaluation=St\u00E4ng utv\u00E4rdering
welcome.play_this_map=Spela karta
menu.speed.SLOW=L\u00E5ngsamt
public-opinion=Folkets \u00E5sikter
city-score-head=Total po\u00E4ng (0 - 1000)
menu.overlays.LANDVALUE_OVERLAY=Markv\u00E4rde
tool.SEAPORT.tip=Bygg hamn
tool.INDUSTRIAL.name=INDUSTRI
stats-last-year=(f\u00F6rra \u00E5ret)
tool.INDUSTRIAL.tip=Bygg industriomr\u00E5de
menu.windows.graph=Graf
main.error_close=St\u00E4ng
tool.BULLDOZER.name=SCHAKTMASKIN
welcome.quit=Avsluta
tool.QUERY.tip=Fr\u00E5geverktyg
budgetdlg.police_fund=Polisbudget
budgetdlg.operating_expenses=Driftkostander
tool.PARK.name=PARK
menu.overlays.POLICE_OVERLAY=Polist\u00E4ckning
funds={0,number,integer} kr
notification.zone_lbl=Zontyp\:
tool.AIRPORT.name=FLYGPLATS
stats-game-level=Spelniv\u00E5\:
menu.zones=Zoner
budgetdlg.period_ending=Upph\u00F6rande period
tool.COMMERCIAL.tip=Bygg aff\u00E4rsomr\u00E5de
menu.game.exit=Avsluta
menu.help.about=Om
tool.NUCLEAR.tip=Bygg k\u00E4rnkraftverk
cty_file=CTY-fil
budgetdlg.road_fund=V\u00E4gbudget
budgetdlg.reset=\u00C5terst\u00E4ll till standard
menu.speed.NORMAL=Normal
notification.pollution_lbl=F\u00F6rorening\:
main.error_shutdown=Avsluta program
menu.disasters=Katastrofer
tool.RAIL.name=J\u00C4RNV\u00C4G
main.version_string=
public-opinion-yes=JA
menu.game.new=Ny stad...
budgetdlg.cash_begin=Pengar i b\u00F6rjan av \u00E5ret
main.error_caption=Fel
tool.WIRE.name=KRAFTLEDNING
tool.POLICE.name=POLIS
tool.POWERPLANT.name=KOLKRAFTVERK
graph_label.POLLUTION=F\u00F6rorening
tool.PARK.tip=Bygg parker
main.error_unexpected=Ett ok\u00E4nt fel uppstod
tool.SEAPORT.name=HAMN
welcome.load_city=Ladda stad
tool.BULLDOZER.tip=Schaktmaskin
notification.dismiss=St\u00E4ng
tool.RAIL.tip=Bygg j\u00E4rnv\u00E4g
welcome.caption=V\u00E4lkommen till MicopolisJ
tool.NUCLEAR.name=K\u00C4RNKRAFTVERK
notification.growth_lbl=Tillv\u00E4xt\:
menu.disasters.MELTDOWN=H\u00E4rdsm\u00E4lta
budgetdlg.fire_fund=Brandbudget
menu.disasters.FLOOD=\u00D6versv\u00E4mning
dismiss_graph=St\u00E4ng graf
menu.game=Spel
main.tools_caption=Verktyg
main.date_label=Datum\:
notification.crime_lbl=Brott\:
welcome.cancel=Avbryt
menu.disasters.MONSTER=Monster
menu.zones.INDUSTRIAL=Aff\u00E4rer
budgetdlg.annual_receipts_hdr=\u00C5rliga kvitton
menu.game.save_as=Spara stad som...
graph_label.MONEY=Pengafl\u00F6de
budgetdlg.pause_game=Pausa spel
notification.query_hdr=Fr\u00E5geverktyg
notification.density_lbl=T\u00E4thet\:
menu.options.auto_budget=Autobudget
budgetdlg.title=Budget
menu.windows=F\u00F6nster
menu.speed.FAST=Snabbt
notification.value_lbl=V\u00E4rde\:
menu.help.launch-translation-tool=Starta \u00F6vers\u00E4ttningsverktyget
budgetdlg.auto_budget=Autobudget
stats-assessed-value=Uppskattat v\u00E4rde\:
stats-category=Kategori\:
menu.zones.RESIDENTIAL=Bost\u00E4der
public-opinion-2=Vilka problem \u00E4r v\u00E4rst?
public-opinion-1=G\u00F6r borgm\u00E4staren ett bra jobb?
menu.overlays.POPDEN_OVERLAY=Befolkningst\u00E4thet
menu.overlays.POLLUTE_OVERLAY=F\u00F6rorening
menu.zones.TRANSPORT=Transport
city-score-current=Nuvarande po\u00E4ng\:
stats-population=Befolkning\:
menu.options=Alternativ
tool.ROADS.name=V\u00C4G
tool.RESIDENTIAL.name=BOST\u00C4DER
public-opinion-no=NEJ
menu.overlays.TRAFFIC_OVERLAY=Trafikt\u00E4thet
menu.overlays.CRIME_OVERLAY=Brottsniv\u00E5
main.population_label=Befolkning\:
menu.help=Hj\u00E4lp
budgetdlg.allocation_hdr=Utbetalt
menu.zones.ALL=Alla
welcome.previous_map=F\u00F6reg. karata
error.shutdown_query=\u00C4r du s\u00E4ker p\u00E5 att du avsluta? Din stad kommer inte att sparas.
graph_label.INDPOP=Industri
menu.options.sound=Ljud
main.funds_label=Pengar\:
menu.overlays.GROWTHRATE_OVERLAY=Tillv\u00E4xtstakt
tool.AIRPORT.tip=Bygg flygplats
main.about_caption=Om MicropolisJ
budgetdlg.requested_hdr=Efterfr\u00E5gat
tool.RESIDENTIAL.tip=Bygg bostadsomr\u00E5de
menu.options.disasters=Katastrofer
budgetdlg.capital_expenses=Kapitalutgifter
menu.zones.COMMERCIAL=Industri
tool.POWERPLANT.tip=Bygg kolkraftverk
tool.POLICE.tip=Bygg polisstation
main.save_query=Vill du spara den h\u00E4r staden?
budgetdlg.cash_end=Pengar i slutet av \u00E5ret
budgetdlg.continue=Forts\u00E4tt med dessa v\u00E4rden
tool.FIRE.name=BRANDK\u00C5R
menu.windows.budget=Budget
graph_label.RESPOP=Bost\u00E4der
graph_label.COMPOP=Aff\u00E4rer
statistics-head=Statistik
menu.disasters.FIRE=Eldsv\u00E5da
main.error_show_stacktrace=Visa detaljer
menu.options.auto_bulldoze=Autoschaktning
budgetdlg.taxes_collected=Insamlad skatt
tool.FIRE.tip=Bygg brandstation
menu.disasters.TORNADO=Tornado
budgetdlg.tax_rate_hdr=Skatteniv\u00E5
menu.speed.SUPER_FAST=J\u00E4ttefort
menu.difficulty=Sv\u00E5rhetsgrad
graph_label.CRIME=Brott
tool.ROADS.tip=Bygg v\u00E4g
tool.QUERY.name=FR\u00C5GA
tool.STADIUM.tip=Bygg arena
menu.overlays=Datakartor
menu.overlays.POWER_OVERLAY=Kraftn\u00E4t
menu.overlays.FIRE_OVERLAY=Brandt\u00E4ckning
tool.WIRE.tip=Bygg kraftledning
budgetdlg.tax_revenue=Skatteinkomst
menu.game.save=Spara stad
stats-net-migration=Nettomigrering\:
welcome.next_map=N\u00E4sta karta
menu.disasters.EARTHQUAKE=Jordb\u00E4vning
tool.COMMERCIAL.name=AFF\u00C4RER
menu.difficulty.2=Sv\u00E5r
menu.difficulty.1=Medel
menu.difficulty.0=L\u00E4tt
onetwenty_years=120 \u00C5R
city-score-change=\u00C5rlig f\u00F6r\u00E4ndring\:
tool.STADIUM.name=ARENA
ten_years=10 \u00C5R
