#sv_SE
#Sat Jun 15 18:46:11 CEST 2013
zone.19=K\u00E4rnkraftverk
zone.18=Arena
zone.17=Polisstation
zone.16=Brandstation
zone.15=Kolkraftverk
zone.14=Flygplats
zone.13=Hamn
zone.12=Industri
zone.11=Aff\u00E4rer
zone.10=Bost\u00E4der
status.20=Snabb tillv\u00E4xt
zone.9=J\u00E4rnv\u00E4g
zone.8=Kraftledning
zone.7=V\u00E4g
zone.6=Eld
status.19=L\u00E5ngsam tillv\u00E4xt
zone.5=Radioaktivt avfall
status.18=Stabil
zone.4=\u00D6versv\u00E4mning
status.17=P\u00E5 nedg\u00E5ng
zone.3=Spillror
status.16=V\u00E4ldigt tung
zone.2=Tr\u00E4d
status.15=Tung
zone.1=Vatten
status.14=Medel
zone.0=Barmark
status.13=Ingen
status.12=Farlig
status.11=Medel
status.10=L\u00E4tt
status.9=S\u00E4ker
status.8=H\u00F6g
status.7=Medelklass
zone.26=U 238
status.6=Arbetarklass
zone.25=Sv\u00E4ngbro
status.5=Obefintligt
zone.24=Sverige 3  Danmark 0
status.4=V\u00E4ldigt h\u00F6g
zone.23=Industri
status.3=H\u00F6g
zone.22=Font\u00E4n
status.2=Medel
zone.21=Parabol
status.1=L\u00E5g
zone.20=Sv\u00E4ngbro
