application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/tinyuml.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.asm-2.2.1.jar=lib/asm-2.2.1.jar
file.reference.cglib-full-2.0.jar=lib/cglib-full-2.0.jar
file.reference.jmock-1.1.0.jar=lib/jmock-1.1.0.jar
file.reference.jmock-cglib-1.1.0.jar=lib/jmock-cglib-1.1.0.jar
file.reference.batik-svggen-1.6.jar=lib/batik-svggen-1.6.jar
file.reference.batik-awt-util-1.6.jar=lib/batik-awt-util-1.6.jar
file.reference.batik-util-1.6.jar=lib/batik-util-1.6.jar
libs.junit.classpath=lib/junit.jar
jar.compress=false
javac.classpath=\
    ${file.reference.batik-svggen-1.6.jar}:\
    ${file.reference.batik-awt-util-1.6.jar}:\
    ${file.reference.batik-util-1.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${file.reference.jmock-1.1.0.jar}:\
    ${file.reference.jmock-cglib-1.1.0.jar}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.tinyuml.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.cglib-full-2.0.jar}:\
    ${file.reference.asm-2.2.1.jar}
src.java.dir=src\\main\\java
src.resources2.dir=src\\main\\resources
test.java.dir=src\\test\\java
